<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/pexels-pixabay-36717 (1).jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Prueba</title>
</head>
<body class="index">
    <div class="FONDO">
     <header class="header">
        <div class="logo-boton"> <!-- Logo a la izquierda -->
            <img src="./images/Logo1.png" alt="Logo">
            <h1 class="slogan">Vive como un Campeon</h1>
        </div>
    <button class="boton">Botón</button>
    </header>
    <div class="frase">
        <h1>READY FOR THE NEXT LEVEL</h1>
        <h2>NO HAY EXCUSAS</h2>
    </div>
    </div>
    <main>
      <!-- ------------Tarjetas--------------------------- -->
     <div class="grid-container">
        <div class="card card-1">
            <div class="imagen_personaje">
              <div class="detalle">
                <h2>Programa de Entrenamiento</h2>
                <p>En el camino del fitness, cada paso hacia tus metas demuestra tu determinación. Cada repetición, elección saludable y gota de sudor te acercan a tu mejor versión. Mantén viva tu pasión, visualiza tus objetivos y trabaja incansablemente. Eres el arquitecto de tu éxito en este desafiante viaje.</p>
                <div class="boton_extra"><h6>Leer Mas</h6></div>
              </div>
            </div>
        </div>
        <div class="card card-2">
            <div class="imagen_personaje_2">
              <div class="detalle_2">
                <h2>Playlist</h2>
                <p> ¿Sabías que el tipo de música que elijas durante ejercicios repetitivos está directamente relacionado con un incremento en tu rendimiento? La elección musical adecuada puede ser la chispa que impulse tus logros en tu Entrenamiento</p>
                <div class="boton_extra"><h6>Leer Mas</h6></div>
              </div>
            </div>
        </div>
        <div class="card card-3">
          
            <div class="imagen_personaje_3">
              <div class="detalle_3">
                <h2>Preguntas Frecuentes</h2>
                <p>En el viaje hacia el éxito en el fitness, las preguntas actúan como guías esenciales. Cada pregunta nos lleva un paso más cerca de comprender cómo lograr nuestros objetivos.  Desde la elección de rutinas hasta la dieta y suplementos, cada respuesta es una herramienta para el progreso. </p>
                <div class="boton_extra"><h6>Leer Mas</h6></div>
              </div>
            </div>
         
        </div>
      <!-- ---------Final tarjetas------------------------ -->
    </main>
    <!-- ----------------Pie de pagina---------- -->
    <footer class="footer">
      <div class="contenedor">
        <div class="footer-row">
            <div class="footer-links">
                <h4>Inicio</h4>
                <ul>
                    <li><a href="./index.html">Menu Principal</a></li>
                    <li><a href="./Pages/e_pesas.html">Entrenamiento con pesas</a></li>
                    <li><a href="./Pages/e_libre.html">Entrenamiento libre</a></li>
                    <li><a href="./Pages/e_casa.html">Entrenamiento En Casa</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="./Pages/p_frecuentes.html">Preguntas Frecuentes</a></li>
                    <li><a href="./Pages/contacto.html">¿Quien soy?</a></li>
                    <li><a href="./Pages/playlist.html">Playlist para Entrenamiento</a></li>
                    <li><a href="#">Experiencias</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Sigueme</h4>
                <div class="social-link">
                    <a href="https://www.facebook.com/nicolas.lozano.9083"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
        </div>
    </div>
</footer>
    <!-- final pie de pagina------------------- -->
      
</body>
</html>